{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Endpoints" : ["https://localhost:7218/api/v1/"],
  "ActionsEveryTwoMinutes" : [
  ],
  "ActionsEveryFiveMinutes" : [
  ],
  "ActionsEveryTenMinutes" : [
  ],
  "ActionsEveryHalfHour" : [
  ],
  "ActionsEveryHour" : [
  ],
  "ActionsEveryDay" : [
    "profile/RemoveOldUser",
    "profile/SendEmailProPlan"
  ],
  "ApiKey" : "JKNjknkjnt90KNdn5nkjnkjdsnfVDFBHMN738q2yhsgMH"
}